# packages in environment at /opt/miniconda3/envs/objDet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0                    py37_0  
apex                      0.1                      pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.4                      py37_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.1.1                      0  
cachetools                3.1.1                      py_0  
cairo                     1.14.12              h8948797_3  
certifi                   2020.4.5.2               py37_0  
cffi                      1.14.0           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
click                     7.1.2                      py_0  
cryptography              2.9.2            py37h1ba5d50_0  
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.10.0                   py37_0  
cython                    0.29.17          py37he6710b0_0  
dbus                      1.13.14              hb2f20db_0  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
future                    0.18.2                   pypi_0    pypi
glib                      2.63.1               h5a9c865_0  
google-auth               1.14.1                     py_0  
google-auth-oauthlib      0.4.1                      py_2  
graphite2                 1.3.13               h23475e2_0  
grpcio                    1.27.2           py37hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 he6710b0_3  
idna                      2.9                        py_1  
imageio                   2.8.0                    pypi_0    pypi
intel-openmp              2020.1                      217  
jasper                    2.0.14               h07fcdf6_1  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.2.0            py37hfd86e86_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.11.4               hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
markdown                  3.1.1                    py37_0  
matplotlib                3.1.3                    py37_0  
matplotlib-base           3.1.3            py37hef1b27d_0  
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
ncurses                   6.2                  he6710b0_1  
networkx                  2.4                      pypi_0    pypi
ninja                     1.9.0            py37hfd86e86_0  
npm                       0.1.1                    pypi_0    pypi
numpy                     1.18.1           py37h4f9e942_0  
numpy-base                1.18.1           py37hde5b4d6_1  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py37_0  
opencv                    3.4.2            py37h6fd60c2_1  
opencv-python             3.4.2.17                 pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0  
optional-django           0.1.0                    pypi_0    pypi
pcre                      8.43                 he6710b0_0  
pillow                    7.1.2            py37hb39fc2d_0  
pip                       20.0.2                   py37_3  
pixman                    0.38.0               h7b6447c_0  
protobuf                  3.11.4           py37he6710b0_0  
py-opencv                 3.4.2            py37hb342d67_1  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.7                      py_0  
pycocotools               2.0.0                    pypi_0    pypi
pycparser                 2.20                       py_0  
pyjwt                     1.7.1                    py37_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pysocks                   1.7.1                    py37_0  
python                    3.7.7           hcf32534_0_cpython  
python-dateutil           2.8.1                      py_0  
pytorch                   1.5.0           py3.7_cuda10.2.89_cudnn7.6.5_0    pytorch
pywavelets                1.1.1                    pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0  
requests                  2.23.0                   py37_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.0                        py_0  
scikit-image              0.17.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                46.1.3                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.14.0                   py37_0  
sqlite                    3.31.1               h62c20be_1  
tensorboard               2.1.0                     py3_0  
tifffile                  2020.6.3                 pypi_0    pypi
tk                        8.6.8                hbc83047_0  
torchattacks              1.5                      pypi_0    pypi
torchvision               0.6.0                py37_cu102    pytorch
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.46.0                     py_0  
urllib3                   1.25.8                   py37_0  
werkzeug                  1.0.1                      py_0  
wheel                     0.34.2                   py37_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
